# zeebe-batch-workaround

./: README.md  pom.xml
elastic-queries/: error-message-search-curl.txt  failed-jobs-with-retries-curl.txt  failed-jobs-with-retries-left-curl.txt  variables-for-correlation-curl.txt
example-processes/: multiple-failures-process.bpmn
src/main/java/com/camunda/consulting/zeebe_workaround_operation_batch/: ZeebeWorkaroundBatchOperationApplication.java
src/main/java/com/camunda/consulting/zeebe_workaround_operation_batch/worker/: ModifyProcessInstanceWorker.java
src/main/resources/: application.properties  process-instance-modification-process.bpmn
src/test/java/com/camunda/consulting/zeebe_workaround_operation_batch/: ProcessInstanceModificationProcessTest.java
src/test/resources/: logback-test.xml  process-to-modify.bpmn
